<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.processpuzzle.fitnesse</groupId>
		<artifactId>fitnesse-launcher-parent</artifactId>
		<version>1.6.5</version>
	</parent>
	<artifactId>fitnesse-launcher-spring-example</artifactId>
	<packaging>jar</packaging>

	<name>Example Spring Framework Project</name>
	<description>Example configuration for using fitnesse-launcher-maven-plugin in a Spring Framework project.</description>
	<url>http://code.google.com/p/fitnesse-launcher-maven-plugin/wiki/SpringExample</url>

	<properties>
		<!-- This example has no unit tests, just integration tests -->
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.processpuzzle.fitnesse</groupId>
				<artifactId>fitnesse-launcher-maven-plugin</artifactId>
				<configuration>
					<suite>SpringExample</suite>
					<!-- Since version 1.3.0 -->
    				<useProjectDependencies>
    				    <scope>test</scope>
    				</useProjectDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
				    <reportSet>
				        <reports>
				            <report>summary</report>
				        </reports>
				    </reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<quiet>true</quiet>
					<use>false</use>
					<show>package</show>
					<stylesheetfile>${project.parent.basedir}/src/site/javadoc/stylesheet.css</stylesheetfile>
					<includeDependencySources>false</includeDependencySources>
					<name>Example Spring Project JavaDocs</name>
					<description>JavaDoc API documentation for FitNesse Launcher Example Spring Project</description>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.processpuzzle.fitnesse</groupId>
				<artifactId>fitnesse-launcher-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>wiki</id>
			<!-- 
                This profile is for use when writing tests using the FitNesse wiki.
				Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/SpringExample
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.processpuzzle.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>wiki</goal>
									<goal>tear-down</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>auto</id>
			<!-- 
                This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>com.processpuzzle.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>run-tests</goal>
									<goal>tear-down</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
