
 * {{{./started.html}Getting Started}}

  * {{{./started.html#Advised_Project_Directory_Structure}Advised Project Directory Structure}}

  * {{{./started.html#FitNesse_Resources_Default_Handling}FitNesse Resources, Default Handling}}

 * {{{./config.html}Configuration}}

  * {{{./config.html#Plugin_Configuration}Plugin Configuration}}

   * {{{./config.html#CreateSymLink_Option}CreateSymLink Option}}

  * {{{./config.html#Classpath_Dependencies}Classpath Dependencies}}

   * {{{./config.html#Project_Scope_Dependencies}Project Scope Dependencies}}

   * {{{./config.html#Transitive_Dependencies}Transitive Dependencies}}

   * {{{./config.html#Individually_Specified_Dependencies}Individually Specified Dependencies}}

   * {{{./config.html#Using_Both_Together}Using Both Together}}

   * {{{./config.html#Example_Dependency_Configuration}Example Dependency Configuration}}

  * {{{./config.html#FitNesse_Classpath_Configuration}FitNesse Classpath Configuration}}

  * {{{./config.html#FitNesse_Variables}FitNesse Variables}}

 * {{{./running.html}Running FitNesse}}

  * {{{./running.html#Run_FitNesse_As_A_Wiki_Server_wiki_mode}Run FitNesse As A Wiki Server ('wiki mode')}}

  * {{{./running.html#Run_FitNesse_Automated_Integration_Tests_auto_mode}Run FitNesse Automated Integration Tests ('auto mode')}}

 * {{{./profiles.html}Use of Maven Profiles}}

  * {{{./profiles.html#For_FitNesse_As_A_Wiki_Server}For FitNesse As A Wiki Server}}

  * {{{./profiles.html#For_FitNesse_Automated_Integration_Tests}For FitNesse Automated Integration Tests}}

  * {{{./profiles.html#To_Skip_FitNesse_Testing_Altogether_but_perhaps_to_still_run_other_integration_tests}To Skip FitNesse Testing Altogether}}

  * {{{./profiles.html#Example_Profile_Configuration}Example Profile Configuration}}

 * {{{./filtering.html}Configuring Test Suites}}
  
  * {{{./filtering.html#Configuring_Which_Suites_Or_Tests_To_Run}Configuring Which Suites Or Tests To Run}}

   * {{{./filtering.html#Configuring_Suites_Using_Multiple_'Launches'}Configuring Suites Using Multiple 'Launches'}}
   
   * {{{./filtering.html#Configuring_Suites_Using_'Top-Level'_Plugin_Configuration}Configuring Suites Using 'Top-Level' Plugin Configuration}}
   
  * {{{./filtering.html#Include__Exclude_Filtering_Using_FitNesse_Tags}Include / Exclude Filtering Using FitNesse Tags}}

