<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.processpuzzle.maven</groupId>
      <artifactId>fitnesse-launcher-parent</artifactId>
      <version>1.6.0</version>
   </parent>
   <artifactId>fitnesse-launcher-core</artifactId>
   <name>FitNesse Launcher Core</name>
   <description>Core module of FitNesse Launcher</description>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
      </dependency>
   </dependencies>
</project>