<?xml version="1.0"?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">

<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
            doctype-root-element="html" omit-xml-declaration="false" />
            
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>fitnesse-launcher-webapp-example</title>
    </head>
	<body>
	    <fieldset>
	        <legend>fitnesse-launcher-webapp-example</legend>
	        <h3>&amp;ldquo;This is a simple webapp designed to exercise fitnesse-launcher-maven-plugin.&amp;rdquo;</h3>
	    </fieldset>
	</body>
</html>

</jsp:root>
